|RECORD=BOM|VERSION=2|FILENAME=I:\Projekty\IONIS\project\altium\ENV_sens\env_sens.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.05.2018|TIME=14:59:46|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mob_INS.SchLib\BME280|DESIGNITEMID=BME280|ITEMSOURCE=Mob_INS.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BME280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BME280|COMPONENTPARAMETERS=Comment=BME280,"Component Kind=Standard",Description=,Footprint=BME280,"Ibis Model=","Library Name=Mob_INS.SchLib","Library Reference=BME280",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ionis.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=ionis.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,Capacitor|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=","Library Name=ionis.IntLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ionis.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=ionis.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,Capacitor|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=","Library Name=ionis.IntLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ionis.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=ionis.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=4u7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7,Capacitor|COMPONENTPARAMETERS=Comment=4u7,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=","Library Name=ionis.IntLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ionis.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=ionis.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=470n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470n,Capacitor|COMPONENTPARAMETERS=Comment=470n,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=","Library Name=ionis.IntLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ionis.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=ionis.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10n,Capacitor|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=","Library Name=ionis.IntLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ionis.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=ionis.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=12p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12p,Capacitor|COMPONENTPARAMETERS=Comment=12p,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=","Library Name=ionis.IntLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ionis.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=ionis.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,Capacitor|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard",Description=Capacitor,Footprint=0402,"Ibis Model=","Library Name=ionis.IntLib","Library Reference=C",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONN_jk.SchLib\CONN 1x3|DESIGNITEMID=CONN 1x3|ITEMSOURCE=CONN_jk.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CONN 1x3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CONN 1x3"|COMPONENTPARAMETERS="Comment=CONN 1x3","Component Kind=Standard",Description=,Footprint=HDR3x1,"Ibis Model=","Library Name=CONN_jk.SchLib","Library Reference=CONN 1x3",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=anch_node.SchLib\Cortex Debug Connector|DESIGNITEMID=Cortex Debug Connector|ITEMSOURCE=anch_node.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cortex Debug Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Cortex Debug Connector"|COMPONENTPARAMETERS="Comment=Cortex Debug Connector","Component Kind=Standard",Description=,Footprint=JTAG_HEADER,"Ibis Model=","Library Name=anch_node.SchLib","Library Reference=Cortex Debug Connector",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LEDlight.SchLib\LED_SMD|DESIGNITEMID=LED_SMD|ITEMSOURCE=LEDlight.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED_SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED_SMD|COMPONENTPARAMETERS=Comment=LED_SMD,"Component Kind=Standard",Description=,Footprint=603,"Ibis Model=","Library Name=LEDlight.SchLib","Library Reference=LED_SMD",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ionis.IntLib\OPT3001DNPR|DESIGNITEMID=OPT3001DNPR|ITEMSOURCE=ionis.IntLib|STATUS=Unknown|DESCRIPTION=Imported|USERCOMMENTS=OPT3001DNPR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Imported,OPT3001DNPR,Value|COMPONENTPARAMETERS=Application_BuildNumber=,Comment=OPT3001DNPR,"Component Kind=Standard",CompType=IC,Description=Imported,Footprint=DNP0006A,"Ibis Model=","Library Name=ionis.IntLib","Library Reference=OPT3001DNPR","Manufacturer=Texas Instruments",MountType=SMT,PackageReference=DNP0006A,PartNumber=OPT3001DNP,PCB3D=,PIN_COUNT=7,RefDes=RefDes,RoHS=Y,"Signal Integrity=",Simulation=,TYPE=TYPE,Value=Value|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ionis.IntLib\ICS-40730|DESIGNITEMID=ICS-40730|ITEMSOURCE=ionis.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ICS-40730|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ICS-40730|COMPONENTPARAMETERS=Comment=ICS-40730,"Component Kind=Standard",Description=,Footprint=ICS-40730,"Ibis Model=","Library Name=ionis.IntLib","Library Reference=ICS-40730",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CONN_jk.SchLib\CONN 1x2|DESIGNITEMID=CONN 1x2|ITEMSOURCE=CONN_jk.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CONN 1x2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CONN 1x2"|COMPONENTPARAMETERS="Comment=CONN 1x2","Component Kind=Standard",Description=,Footprint=HDR1x2,"Ibis Model=","Library Name=CONN_jk.SchLib","Library Reference=CONN 1x2",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ionis.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=ionis.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,Resistor|COMPONENTPARAMETERS=Comment=10,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=","Library Name=ionis.IntLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ionis.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=ionis.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R,Resistor|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=","Library Name=ionis.IntLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ionis.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=ionis.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,Resistor|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=","Library Name=ionis.IntLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ionis.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=ionis.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k8,Resistor|COMPONENTPARAMETERS=Comment=1k8,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=","Library Name=ionis.IntLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ionis.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=ionis.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k5,Resistor|COMPONENTPARAMETERS=Comment=1k5,"Component Kind=Standard",Description=Resistor,Footprint=0402,"Ibis Model=","Library Name=ionis.IntLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ionis.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=ionis.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=0603,"Ibis Model=","Library Name=ionis.IntLib","Library Reference=R",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ionis.SchLib\MSP430F6726_PN_8|DESIGNITEMID=MSP430F6726_PN_8|ITEMSOURCE=ionis.SchLib|STATUS=Unknown|DESCRIPTION=Imported|USERCOMMENTS=MSP430F6726_PN_8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Imported,MSP430F6726_PN_8,Value|COMPONENTPARAMETERS=Comment=MSP430F6726_PN_8,"Component Kind=Standard",Datasheet_URL=http://www.ti.com/lit/gpn/MSP430F6726,Description=Imported,"FAMILY_NAME=6 Series with LCD",Footprint=PN80-L,GENERIC_PART_NUMBER=MSP430F6726,"Ibis Model=",INDUSTRY_STD_PKG_TYPE=LQFP,"Library Name=ionis.SchLib","Library Reference=MSP430F6726_PN_8","Manufacturer=Texas Instruments",Manufacturer_Part_Number=msp430f6726_pn_80,PACKAGE_DESIGNATOR=PN,PCB3D=,PIN_COUNT=80,RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type,Value=Value,"Vendor=Texas Instruments"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ionis.IntLib\CRYST_32k768|DESIGNITEMID=CRYST_32k768|ITEMSOURCE=ionis.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CRYST_32k768|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CRYST_32k768|COMPONENTPARAMETERS=Comment=CRYST_32k768,"Component Kind=Standard",Description=,"Footprint=CRYST 32.768 kHz","Ibis Model=","Library Name=ionis.IntLib","Library Reference=CRYST_32k768",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
