Field=#~Integer~#~50|Field=Line #~String~Line #~100|Field=Name~String~Name~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|Field=Manufacturer 1~String~Manufacturer 1~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Manufacturer Lifecycle 1~String~Manufacturer Lifecycle 1~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~100|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~100|ReportField=Currency~USD|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~env_sens.PrjPCB|ReportField=ProjectFullPath~I:\Projekty\IONIS\project\altium\ENV_sens\env_sens.PrjPCB|ReportField=Title~Bill of Materials For BOM Document [env_sens.BomDoc]|ReportField=ReportTime~13:19:58|ReportField=ReportDate~2018-05-07|ReportField=ReportDateTime~2018-05-07 13:19:58|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~49|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2018-05-07|ReportField=CurrentTime~13:11:35|ReportField=Date~|ReportField=DocumentFullPathAndName~I:\Projekty\IONIS\project\altium\ENV_sens\env.SchDoc|ReportField=DocumentName~env.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2018-04-04|ReportField=Organization~|ReportField=ProjectName~env_sens.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~4|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~env_sens.BomDoc|ReportField=DataSourceFullPath~I:\Projekty\IONIS\project\altium\ENV_sens\env_sens.BomDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1||BME280||BME280|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
2||CONN 1x3||EXT_UART, SBW|2|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
3||Cortex Debug Connector||JTAG|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
4||LED_SMD||LED1, LED2|2|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
5||ICS-40730||MIC1|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
6||CONN 1x2||PS|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
7||CRYST_32k768||XT32k|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
8||100n|Capacitor|C1, C2, C3, C4, C7, C11, C20, C24, C25, C30, CE1, CE2|12|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
9||10u|Capacitor|C5|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
10||4u7|Capacitor|C6, C10|2|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
11||470n|Capacitor|C8, C9|2|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
12||10n|Capacitor|C12|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
13||12p|Capacitor|C13, C14|2|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
14||1u|Capacitor|C21, C22, C23|3|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
15||OPT3001DNPR|Imported|LGHT1|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
16||MSP430F6726_PN_8|Imported|U1|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
17||10|Resistor|R1, R25, R30, R31|4|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
18||R|Resistor|R2|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
19||47k|Resistor|R3|1|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
20||1k8|Resistor|R5, R6|2|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
21||1k5|Resistor|R20, R21, R22|3|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
22||10k|Resistor|R26, R27, R28, R29|4|{URL}{URL.TEXT}{URL.TIP}Component|{URL}{URL.TEXT}{URL.TIP}Manufacturer|||{URL}{URL.TEXT}{URL.TIP}Supplier||
