1562690675672	Delete resource 'emptyProject/targetConfigs/MSP430F5529.ccxml'
1562690681108	Delete resource 'emptyProject/lnk_msp430f5529.cmd'
1562690778702	Delete resource 'sensing_module'
1562690798665	Rename resource 'emptyProject'
1562693873233	Delete resource 'radio_module'
1562693947160	Delete resource 'emptyProject/lnk_msp430f5529.cmd'
1562693964134	Delete resource 'emptyProject/targetConfigs/MSP430F5529.ccxml'
1562694179037	Rename resource 'emptyProject'
1562694190797	Delete resource 'blink'
1562695318419	Delete resource 'radio_module/peripherals.h'
1562705095618	Delete resource 'cs_ex4_XTSourcesDCOInternal'
1562706816633	Delete resource 'cs_ex1_DCO1MHzSWTrim'
1562706823110	Delete resource 'framctl_ex1_write'
1562706827554	Delete resource 'gpio_ex1_outputHi'
1562873945908	Delete resource 'eusci_a_uart_ex1_loopbackAdvanced'
