521177 103
R PC 0x00000011 0x0113EA
R SP 0x00000011 0x003BF8
R SR 0x0000000B 0x0004
R R3 0x00000011 0x000000
R R4 0x00000011 0x0FFFFF
R R5 0x00000011 0x010000
R R6 0x00000011 0x000B86
R R7 0x00000011 0x059316
R R8 0x00000011 0x00A508
R R9 0x00000011 0x000000
R R10 0x00000011 0x004108
R R11 0x00000011 0x000002
R R12 0x00000011 0x000000
R R13 0x00000011 0x000001
R R14 0x00000011 0x00066A
R R15 0x00000011 0x00000A
R ADC10_A_ADC10CTL0 0x0000000B 0x0000
R ADC10_A_ADC10CTL1 0x0000000B 0x0000
R ADC10_A_ADC10CTL2 0x0000000B 0x0010
R ADC10_A_ADC10LO 0x0000000B 0x0000
R ADC10_A_ADC10HI 0x0000000B 0x03FF
R ADC10_A_ADC10MCTL0 0x0000000B 0x0000
R ADC10_A_ADC10MEM0 0x0000000B 0x0000
R ADC10_A_ADC10IE 0x0000000B 0x0000
R ADC10_A_ADC10IFG 0x0000000B 0x0000
R ADC10_A_ADC10IV 0x0000000B 0x0000
R Auxilary_Supply_AUXCTL0 0x0000000B 0x9603
R Auxilary_Supply_AUXCTL1 0x0000000B 0x0001
R Auxilary_Supply_AUXCTL2 0x0000000B 0x0000
R Auxilary_Supply_AUX2CHCTL 0x0000000B 0x5A00
R Auxilary_Supply_AUX3CHCTL 0x0000000B 0x5A00
R Auxilary_Supply_AUXADCCTL 0x0000000B 0x0000
R Auxilary_Supply_AUXIFG 0x0000000B 0x0000
R Auxilary_Supply_AUXIE 0x0000000B 0x0000
R Auxilary_Supply_AUXIV 0x0000000B 0x0000
R Backup_RAM_BAKMEM0 0x0000000B 0x4F2F
R Backup_RAM_BAKMEM1 0x0000000B 0xAF1F
R Backup_RAM_BAKMEM2 0x0000000B 0x1FEE
R Backup_RAM_BAKMEM3 0x0000000B 0xFFFF
R CRC16_CRCDI 0x0000000B 0x0000
R CRC16_CRCDIRB 0x0000000B 0x0000
R CRC16_CRCINIRES 0x0000000B 0xFFFF
R CRC16_CRCRESR 0x0000000B 0xFFFF
R DMA_DMACTL0 0x0000000B 0x0000
R DMA_DMACTL1 0x0000000B 0x0000
R DMA_DMACTL2 0x0000000B 0x0000
R DMA_DMACTL3 0x0000000B 0x0000
R DMA_DMACTL4 0x0000000B 0x0000
R DMA_DMAIV 0x0000000B 0x0000
R DMA_DMA0CTL 0x0000000B 0x0000
R DMA_DMA0SA 0x0000001B 0x00000000
R DMA_DMA0DA 0x0000001B 0x00000000
R DMA_DMA0SZ 0x0000000B 0x0200
R DMA_DMA1CTL 0x0000000B 0x0000
R DMA_DMA1SA 0x0000001B 0x00000001
R DMA_DMA1DA 0x0000001B 0x00000000
R DMA_DMA1SZ 0x0000000B 0x1000
R DMA_DMA2CTL 0x0000000B 0x0000
R DMA_DMA2SA 0x0000001B 0x00000000
R DMA_DMA2DA 0x0000001B 0x00000024
R DMA_DMA2SZ 0x0000000B 0xFFFF
R Flash_FCTL1 0x0000000B 0x9600
R Flash_FCTL3 0x0000000B 0x9658
R Flash_FCTL4 0x0000000B 0x9600
R LCD_C_LCDCCTL0 0x0000000B 0x0000
R LCD_C_LCDCCTL1 0x0000000B 0x0000
R LCD_C_LCDCBLKCTL 0x0000000B 0x0000
R LCD_C_LCDCMEMCTL 0x0000000B 0x0000
R LCD_C_LCDCVCTL 0x0000000B 0x0000
R LCD_C_LCDCPCTL0 0x0000000B 0x0000
R LCD_C_LCDCPCTL1 0x0000000B 0x0000
R LCD_C_LCDCPCTL2 0x0000000B 0x0000
R LCD_C_LCDCCPCTL 0x0000000B 0x0000
R LCD_C_LCDCIV 0x0000000B 0x0000
R LCD_C_LCDM1 0x0000000D 0x99
R LCD_C_LCDM2 0x0000000D 0x05
R LCD_C_LCDM3 0x0000000D 0xFF
R LCD_C_LCDM4 0x0000000D 0xFF
R LCD_C_LCDM5 0x0000000D 0x99
R LCD_C_LCDM6 0x0000000D 0x05
R LCD_C_LCDM7 0x0000000D 0xFF
R LCD_C_LCDM8 0x0000000D 0xFF
R LCD_C_LCDM9 0x0000000D 0xFF
R LCD_C_LCDM10 0x0000000D 0xFF
R LCD_C_LCDM11 0x0000000D 0x99
R LCD_C_LCDM12 0x0000000D 0x05
R LCD_C_LCDM13 0x0000000D 0x99
R LCD_C_LCDM14 0x0000000D 0x05
R LCD_C_LCDM15 0x0000000D 0x99
R LCD_C_LCDM16 0x0000000D 0x05
R LCD_C_LCDM17 0x0000000D 0x99
R LCD_C_LCDM18 0x0000000D 0x05
R LCD_C_LCDM19 0x0000000D 0x99
R LCD_C_LCDM20 0x0000000D 0x05
R LCD_C_LCDM21 0x0000000D 0xFF
R LCD_C_LCDM22 0x0000000D 0xFF
R LCD_C_LCDM23 0x0000000D 0xFF
R LCD_C_LCDM24 0x0000000D 0xFF
R LCD_C_LCDM25 0x0000000D 0x00
R LCD_C_LCDM26 0x0000000D 0x00
R LCD_C_LCDM27 0x0000000D 0x00
R LCD_C_LCDM28 0x0000000D 0x00
R LCD_C_LCDM29 0x0000000D 0x00
R LCD_C_LCDM30 0x0000000D 0x00
R LCD_C_LCDM31 0x0000000D 0x00
R LCD_C_LCDM32 0x0000000D 0x00
R LCD_C_LCDM33 0x0000000D 0xFF
R LCD_C_LCDM34 0x0000000D 0xFF
R LCD_C_LCDM35 0x0000000D 0xFF
R LCD_C_LCDM36 0x0000000D 0xFF
R LCD_C_LCDM37 0x0000000D 0x66
R LCD_C_LCDM38 0x0000000D 0xB9
R LCD_C_LCDM39 0x0000000D 0x66
R LCD_C_LCDM40 0x0000000D 0xB9
R LCD_C_LCDBM1 0x0000000D 0xFF
R LCD_C_LCDBM2 0x0000000D 0xFF
R LCD_C_LCDBM3 0x0000000D 0xFF
R LCD_C_LCDBM4 0x0000000D 0xFF
R LCD_C_LCDBM5 0x0000000D 0x66
R LCD_C_LCDBM6 0x0000000D 0xB9
R LCD_C_LCDBM7 0x0000000D 0x66
R LCD_C_LCDBM8 0x0000000D 0xB9
R LCD_C_LCDBM9 0x0000000D 0xFF
R LCD_C_LCDBM10 0x0000000D 0xFF
R LCD_C_LCDBM11 0x0000000D 0xFF
R LCD_C_LCDBM12 0x0000000D 0xFF
R LCD_C_LCDBM13 0x0000000D 0xFF
R LCD_C_LCDBM14 0x0000000D 0xFF
R LCD_C_LCDBM15 0x0000000D 0xFF
R LCD_C_LCDBM16 0x0000000D 0xFF
R LCD_C_LCDBM17 0x0000000D 0xFF
R LCD_C_LCDBM18 0x0000000D 0xFF
R LCD_C_LCDBM19 0x0000000D 0xFF
R LCD_C_LCDBM20 0x0000000D 0xFF
R MPY_16__Multiplier__16_Bit_Mode_MPY 0x0000000B 0x016E
R MPY_16__Multiplier__16_Bit_Mode_MPYS 0x0000000B 0x016E
R MPY_16__Multiplier__16_Bit_Mode_MAC 0x0000000B 0x016E
R MPY_16__Multiplier__16_Bit_Mode_MACS 0x0000000B 0x016E
R MPY_16__Multiplier__16_Bit_Mode_OP2 0x0000000B 0x8000
R MPY_16__Multiplier__16_Bit_Mode_RESLO 0x0000000B 0x0000
R MPY_16__Multiplier__16_Bit_Mode_RESHI 0x0000000B 0x00B7
R MPY_16__Multiplier__16_Bit_Mode_SUMEXT 0x0000000B 0x0000
R MPY_16__Multiplier__16_Bit_Mode_MPY32CTL0 0x0000000B 0x00C0
R MPY_32__Multiplier__32_Bit_Mode_MPY32L 0x0000000B 0x016E
R MPY_32__Multiplier__32_Bit_Mode_MPY32H 0x0000000B 0x0000
R MPY_32__Multiplier__32_Bit_Mode_MPYS32L 0x0000000B 0x016E
R MPY_32__Multiplier__32_Bit_Mode_MPYS32H 0x0000000B 0x0000
R MPY_32__Multiplier__32_Bit_Mode_MAC32L 0x0000000B 0x016E
R MPY_32__Multiplier__32_Bit_Mode_MAC32H 0x0000000B 0x0000
R MPY_32__Multiplier__32_Bit_Mode_MACS32L 0x0000000B 0x016E
R MPY_32__Multiplier__32_Bit_Mode_MACS32H 0x0000000B 0x0000
R MPY_32__Multiplier__32_Bit_Mode_OP2L 0x0000000B 0x8000
R MPY_32__Multiplier__32_Bit_Mode_OP2H 0x0000000B 0x0000
R MPY_32__Multiplier__32_Bit_Mode_RES0 0x0000000B 0x0000
R MPY_32__Multiplier__32_Bit_Mode_RES1 0x0000000B 0x00B7
R MPY_32__Multiplier__32_Bit_Mode_RES2 0x0000000B 0x0000
R MPY_32__Multiplier__32_Bit_Mode_RES3 0x0000000B 0x0000
R Port_A_PAIN 0x0000000B 0x36CF
R Port_A_PAOUT 0x0000000B 0x00C0
R Port_A_PADIR 0x0000000B 0xC040
R Port_A_PAREN 0x0000000B 0x0080
R Port_A_PADS 0x0000000B 0x0000
R Port_A_PASEL 0x0000000B 0x3F30
R Port_A_PAIES 0x0000000B 0x0080
R Port_A_PAIE 0x0000000B 0x0080
R Port_A_PAIFG 0x0000000B 0x0000
R Port_1_2_P1IN 0x0000000D 0xCF
R Port_1_2_P1OUT 0x0000000D 0xC0
R Port_1_2_P1DIR 0x0000000D 0x40
R Port_1_2_P1REN 0x0000000D 0x80
R Port_1_2_P1DS 0x0000000D 0x00
R Port_1_2_P1SEL 0x0000000D 0x30
R Port_1_2_P1IV 0x0000000B 0x0000
R Port_1_2_P1IES 0x0000000D 0x80
R Port_1_2_P1IE 0x0000000D 0x80
R Port_1_2_P1IFG 0x0000000D 0x00
R Port_1_2_P2IN 0x0000000D 0x36
R Port_1_2_P2OUT 0x0000000D 0x00
R Port_1_2_P2DIR 0x0000000D 0xC0
R Port_1_2_P2REN 0x0000000D 0x00
R Port_1_2_P2DS 0x0000000D 0x00
R Port_1_2_P2SEL 0x0000000D 0x3F
R Port_1_2_P2IV 0x0000000B 0x0000
R Port_1_2_P2IES 0x0000000D 0x00
R Port_1_2_P2IE 0x0000000D 0x00
R Port_1_2_P2IFG 0x0000000D 0x00
R Port_B_PBIN 0x0000000B 0xFFFF
R Port_B_PBOUT 0x0000000B 0x0000
R Port_B_PBDIR 0x0000000B 0x0000
R Port_B_PBREN 0x0000000B 0x0000
R Port_B_PBDS 0x0000000B 0x0000
R Port_B_PBSEL 0x0000000B 0x0000
R Port_3_4_P3IN 0x0000000D 0xFF
R Port_3_4_P3OUT 0x0000000D 0x00
R Port_3_4_P3DIR 0x0000000D 0x00
R Port_3_4_P3REN 0x0000000D 0x00
R Port_3_4_P3DS 0x0000000D 0x00
R Port_3_4_P3SEL 0x0000000D 0x00
R Port_3_4_P4IN 0x0000000D 0xFF
R Port_3_4_P4OUT 0x0000000D 0x00
R Port_3_4_P4DIR 0x0000000D 0x00
R Port_3_4_P4REN 0x0000000D 0x00
R Port_3_4_P4DS 0x0000000D 0x00
R Port_3_4_P4SEL 0x0000000D 0x00
R Port_C_PCIN 0x0000000B 0xFFFF
R Port_C_PCOUT 0x0000000B 0x0000
R Port_C_PCDIR 0x0000000B 0x0000
R Port_C_PCREN 0x0000000B 0x0000
R Port_C_PCDS 0x0000000B 0x0000
R Port_C_PCSEL 0x0000000B 0x0000
R Port_5_6_P5IN 0x0000000D 0xFF
R Port_5_6_P5OUT 0x0000000D 0x00
R Port_5_6_P5DIR 0x0000000D 0x00
R Port_5_6_P5REN 0x0000000D 0x00
R Port_5_6_P5DS 0x0000000D 0x00
R Port_5_6_P5SEL 0x0000000D 0x00
R Port_5_6_P6IN 0x0000000D 0xFF
R Port_5_6_P6OUT 0x0000000D 0x00
R Port_5_6_P6DIR 0x0000000D 0x00
R Port_5_6_P6REN 0x0000000D 0x00
R Port_5_6_P6DS 0x0000000D 0x00
R Port_5_6_P6SEL 0x0000000D 0x00
R Port_D_PDIN 0x0000000B 0x0000
R Port_D_PDOUT 0x0000000B 0x0000
R Port_D_PDDIR 0x0000000B 0x0000
R Port_D_PDREN 0x0000000B 0x0000
R Port_D_PDDS 0x0000000B 0x0000
R Port_D_PDSEL 0x0000000B 0x0000
R Port_7_8_P7IN 0x0000000D 0x00
R Port_7_8_P7OUT 0x0000000D 0x00
R Port_7_8_P7DIR 0x0000000D 0x00
R Port_7_8_P7REN 0x0000000D 0x00
R Port_7_8_P7DS 0x0000000D 0x00
R Port_7_8_P7SEL 0x0000000D 0x00
R Port_7_8_P8IN 0x0000000D 0x00
R Port_7_8_P8OUT 0x0000000D 0x00
R Port_7_8_P8DIR 0x0000000D 0x00
R Port_7_8_P8REN 0x0000000D 0x00
R Port_7_8_P8DS 0x0000000D 0x00
R Port_7_8_P8SEL 0x0000000D 0x00
R Port_E_PEIN 0x0000000B 0x0000
R Port_E_PEOUT 0x0000000B 0x0000
R Port_E_PEDIR 0x0000000B 0x0000
R Port_E_PEREN 0x0000000B 0x0000
R Port_E_PEDS 0x0000000B 0x0000
R Port_E_PESEL 0x0000000B 0x0000
R Port_9_P9IN 0x0000000D 0x00
R Port_9_P9OUT 0x0000000D 0x00
R Port_9_P9DIR 0x0000000D 0x00
R Port_9_P9REN 0x0000000D 0x00
R Port_9_P9DS 0x0000000D 0x00
R Port_9_P9SEL 0x0000000D 0x00
R Port_J_PJIN 0x0000000B 0x000E
R Port_J_PJOUT 0x0000000B 0x0000
R Port_J_PJDIR 0x0000000B 0x0000
R Port_J_PJREN 0x0000000B 0x0000
R Port_J_PJDS 0x0000000B 0x0000
R Port_J_PJSEL 0x0000000B 0x0000
R Port_Mapping_Control_PMAPKEYID 0x0000000B 0x96A5
R Port_Mapping_Control_PMAPCTL 0x0000000B 0x0001
R Port_Mapping_Port_1_P1MAP01 0x0000000B 0x1211
R Port_Mapping_Port_1_P1MAP23 0x0000000B 0x0201
R Port_Mapping_Port_1_P1MAP45 0x0000000B 0x0605
R Port_Mapping_Port_1_P1MAP67 0x0000000B 0x0F03
R Port_Mapping_Port_1_P1MAP0 0x0000000D 0x11
R Port_Mapping_Port_1_P1MAP1 0x0000000D 0x12
R Port_Mapping_Port_1_P1MAP2 0x0000000D 0x01
R Port_Mapping_Port_1_P1MAP3 0x0000000D 0x02
R Port_Mapping_Port_1_P1MAP4 0x0000000D 0x05
R Port_Mapping_Port_1_P1MAP5 0x0000000D 0x06
R Port_Mapping_Port_1_P1MAP6 0x0000000D 0x03
R Port_Mapping_Port_1_P1MAP7 0x0000000D 0x0F
R Port_Mapping_Port_2_P2MAP01 0x0000000B 0x0D0E
R Port_Mapping_Port_2_P2MAP23 0x0000000B 0x0A09
R Port_Mapping_Port_2_P2MAP45 0x0000000B 0x0B07
R Port_Mapping_Port_2_P2MAP67 0x0000000B 0x1514
R Port_Mapping_Port_2_P2MAP0 0x0000000D 0x0E
R Port_Mapping_Port_2_P2MAP1 0x0000000D 0x0D
R Port_Mapping_Port_2_P2MAP2 0x0000000D 0x09
R Port_Mapping_Port_2_P2MAP3 0x0000000D 0x0A
R Port_Mapping_Port_2_P2MAP4 0x0000000D 0x07
R Port_Mapping_Port_2_P2MAP5 0x0000000D 0x0B
R Port_Mapping_Port_2_P2MAP6 0x0000000D 0x14
R Port_Mapping_Port_2_P2MAP7 0x0000000D 0x15
R Port_Mapping_Port_3_P3MAP01 0x0000000B 0x1716
R Port_Mapping_Port_3_P3MAP23 0x0000000B 0x131A
R Port_Mapping_Port_3_P3MAP45 0x0000000B 0x1C1B
R Port_Mapping_Port_3_P3MAP67 0x0000000B 0x1E1D
R Port_Mapping_Port_3_P3MAP0 0x0000000D 0x16
R Port_Mapping_Port_3_P3MAP1 0x0000000D 0x17
R Port_Mapping_Port_3_P3MAP2 0x0000000D 0x1A
R Port_Mapping_Port_3_P3MAP3 0x0000000D 0x13
R Port_Mapping_Port_3_P3MAP4 0x0000000D 0x1B
R Port_Mapping_Port_3_P3MAP5 0x0000000D 0x1C
R Port_Mapping_Port_3_P3MAP6 0x0000000D 0x1D
R Port_Mapping_Port_3_P3MAP7 0x0000000D 0x1E
R PMM__Power_Management_System_PMMCTL0 0x0000000B 0x9601
R PMM__Power_Management_System_PMMCTL1 0x0000000B 0x0000
R PMM__Power_Management_System_SVSMHCTL 0x0000000B 0x4501
R PMM__Power_Management_System_SVSMLCTL 0x0000000B 0x4501
R PMM__Power_Management_System_SVSMIO 0x0000000B 0x0020
R PMM__Power_Management_System_PMMIFG 0x0000000B 0x0000
R PMM__Power_Management_System_PMMRIE 0x0000000B 0x1100
R PMM__Power_Management_System_PM5CTL0 0x0000000B 0x0000
R RC__RAM_Control_Module_RCCTL0 0x0000000B 0x6900
R Shared_Reference_REFCTL0 0x0000000B 0x0280
R RTC_C__Real_Time_Clock_RTCCTL0 0x0000000B 0x9600
R RTC_C__Real_Time_Clock_RTCCTL13 0x0000000B 0x0070
R RTC_C__Real_Time_Clock_RTCOCAL 0x0000000B 0x0000
R RTC_C__Real_Time_Clock_RTCTCMP 0x0000000B 0x4000
R RTC_C__Real_Time_Clock_RTCPS0CTL 0x0000000B 0x0000
R RTC_C__Real_Time_Clock_RTCPS1CTL 0x0000000B 0x0000
R RTC_C__Real_Time_Clock_RTCPS 0x0000000B 0xFFFF
R RTC_C__Real_Time_Clock_RTCIV 0x0000000B 0x0000
R RTC_C__Real_Time_Clock_RTCTIM0 0x0000000B 0x3F3F
R RTC_C__Real_Time_Clock_RTCTIM1 0x0000000B 0x071F
R RTC_C__Real_Time_Clock_RTCDATE 0x0000000B 0x0F1F
R RTC_C__Real_Time_Clock_RTCYEAR 0x0000000B 0x0FFF
R RTC_C__Real_Time_Clock_RTCAMINHR 0x0000000B 0x0000
R RTC_C__Real_Time_Clock_RTCADOWDAY 0x0000000B 0x8100
R RTC_C__Real_Time_Clock_BIN2BCD 0x0000000B 0x0000
R RTC_C__Real_Time_Clock_BCD2BIN 0x0000000B 0x0000
R RTC_C__Real_Time_Clock_RTCSEC 0x0000000D 0x3F
R RTC_C__Real_Time_Clock_RTCMIN 0x0000000D 0x3F
R RTC_C__Real_Time_Clock_RTCHOUR 0x0000000D 0x1F
R RTC_C__Real_Time_Clock_RTCDOW 0x0000000D 0x07
R RTC_C__Real_Time_Clock_RTCDAY 0x0000000D 0x1F
R RTC_C__Real_Time_Clock_RTCMON 0x0000000D 0x0F
R RTC_C__Real_Time_Clock_RTCAMIN 0x0000000D 0x00
R RTC_C__Real_Time_Clock_RTCAHOUR 0x0000000D 0x00
R RTC_C__Real_Time_Clock_RTCADOW 0x0000000D 0x00
R RTC_C__Real_Time_Clock_RTCADAY 0x0000000D 0x81
R SD24_B3_SD24BCTL0 0x0000000B 0x2814
R SD24_B3_SD24BCTL1 0x0000000B 0x0800
R SD24_B3_SD24BIFG 0x0000000B 0x0000
R SD24_B3_SD24BIE 0x0000000B 0x0001
R SD24_B3_SD24BIV 0x0000000B 0x0000
R SD24_B3_SD24BCCTL0 0x0000000B 0x0000
R SD24_B3_SD24BINCTL0 0x0000000B 0x00C0
R SD24_B3_SD24BOSR0 0x0000000B 0x00FF
R SD24_B3_SD24BPRE0 0x0000000B 0x0014
R SD24_B3_SD24BCCTL1 0x0000000B 0x0000
R SD24_B3_SD24BINCTL1 0x0000000B 0x0000
R SD24_B3_SD24BOSR1 0x0000000B 0x00FF
R SD24_B3_SD24BPRE1 0x0000000B 0x0014
R SD24_B3_SD24BCCTL2 0x0000000B 0x0000
R SD24_B3_SD24BINCTL2 0x0000000B 0x0000
R SD24_B3_SD24BOSR2 0x0000000B 0x0000
R SD24_B3_SD24BPRE2 0x0000000B 0x0000
R SD24_B3_SD24BMEML0 0x0000000B 0x0000
R SD24_B3_SD24BMEMH0 0x0000000B 0x0000
R SD24_B3_SD24BMEML1 0x0000000B 0x0000
R SD24_B3_SD24BMEMH1 0x0000000B 0x0000
R SD24_B3_SD24BMEML2 0x0000000B 0x0000
R SD24_B3_SD24BMEMH2 0x0000000B 0x0000
R SFR__Special_Function_Registers_SFRIE1 0x0000000B 0x0000
R SFR__Special_Function_Registers_SFRIFG1 0x0000000B 0x00C2
R SFR__Special_Function_Registers_SFRRPCR 0x0000000B 0x000C
R SYS__System_Module_SYSCTL 0x0000000B 0x0000
R SYS__System_Module_SYSBSLC 0x0000000B 0x8003
R SYS__System_Module_SYSJMBC 0x0000000B 0x000C
R SYS__System_Module_SYSJMBI0 0x0000000B 0x0110
R SYS__System_Module_SYSJMBI1 0x0000000B 0x0110
R SYS__System_Module_SYSJMBO0 0x0000000B 0x0000
R SYS__System_Module_SYSJMBO1 0x0000000B 0x0000
R SYS__System_Module_SYSBERRIV 0x0000000B 0x0000
R SYS__System_Module_SYSUNIV 0x0000000B 0x0000
R SYS__System_Module_SYSSNIV 0x0000000B 0x0000
R SYS__System_Module_SYSRSTIV 0x0000000B 0x0002
R Timer0_A3_TA0CTL 0x0000000B 0x0000
R Timer0_A3_TA0CCTL0 0x0000000B 0x0000
R Timer0_A3_TA0CCTL1 0x0000000B 0x0000
R Timer0_A3_TA0CCTL2 0x0000000B 0x0000
R Timer0_A3_TA0R 0x0000000B 0x0000
R Timer0_A3_TA0CCR0 0x0000000B 0x0000
R Timer0_A3_TA0CCR1 0x0000000B 0x0000
R Timer0_A3_TA0CCR2 0x0000000B 0x0000
R Timer0_A3_TA0IV 0x0000000B 0x0000
R Timer0_A3_TA0EX0 0x0000000B 0x0000
R Timer1_A2_TA1CTL 0x0000000B 0x0000
R Timer1_A2_TA1CCTL0 0x0000000B 0x0000
R Timer1_A2_TA1CCTL1 0x0000000B 0x0000
R Timer1_A2_TA1R 0x0000000B 0x0000
R Timer1_A2_TA1CCR0 0x0000000B 0x0000
R Timer1_A2_TA1CCR1 0x0000000B 0x0000
R Timer1_A2_TA1IV 0x0000000B 0x0000
R Timer1_A2_TA1EX0 0x0000000B 0x0000
R Timer2_A2_TA2CTL 0x0000000B 0x0000
R Timer2_A2_TA2CCTL0 0x0000000B 0x0000
R Timer2_A2_TA2CCTL1 0x0000000B 0x0000
R Timer2_A2_TA2R 0x0000000B 0x0000
R Timer2_A2_TA2CCR0 0x0000000B 0x0000
R Timer2_A2_TA2CCR1 0x0000000B 0x0000
R Timer2_A2_TA2IV 0x0000000B 0x0000
R Timer2_A2_TA2EX0 0x0000000B 0x0000
R Timer3_A2_TA3CTL 0x0000000B 0x0000
R Timer3_A2_TA3CCTL0 0x0000000B 0x0000
R Timer3_A2_TA3CCTL1 0x0000000B 0x0000
R Timer3_A2_TA3R 0x0000000B 0x0000
R Timer3_A2_TA3CCR0 0x0000000B 0x0000
R Timer3_A2_TA3CCR1 0x0000000B 0x0000
R Timer3_A2_TA3IV 0x0000000B 0x0000
R Timer3_A2_TA3EX0 0x0000000B 0x0000
R UCS__Unified_System_Clock_UCSCTL0 0x0000000B 0x1060
R UCS__Unified_System_Clock_UCSCTL1 0x0000000B 0x0060
R UCS__Unified_System_Clock_UCSCTL2 0x0000000B 0x116D
R UCS__Unified_System_Clock_UCSCTL3 0x0000000B 0x0020
R UCS__Unified_System_Clock_UCSCTL4 0x0000000B 0x0044
R UCS__Unified_System_Clock_UCSCTL5 0x0000000B 0x0000
R UCS__Unified_System_Clock_UCSCTL6 0x0000000B 0xC1CD
R UCS__Unified_System_Clock_UCSCTL7 0x0000000B 0x0402
R UCS__Unified_System_Clock_UCSCTL8 0x0000000B 0x0707
R USCI_A0__UART_Mode_UCA0CTLW0 0x0000000B 0x0001
R USCI_A0__UART_Mode_UCA0CTL0 0x0000000D 0x00
R USCI_A0__UART_Mode_UCA0CTL1 0x0000000D 0x01
R USCI_A0__UART_Mode_UCA0CTLW1 0x0000000B 0x0003
R USCI_A0__UART_Mode_UCA0BRW 0x0000000B 0x0000
R USCI_A0__UART_Mode_UCA0BR0 0x0000000D 0x00
R USCI_A0__UART_Mode_UCA0BR1 0x0000000D 0x00
R USCI_A0__UART_Mode_UCA0MCTLW 0x0000000B 0x0000
R USCI_A0__UART_Mode_UCA0STATW 0x0000000D 0x00
R USCI_A0__UART_Mode_UCA0RXBUF 0x0000000B 0x0000
R USCI_A0__UART_Mode_UCA0TXBUF 0x0000000B 0x0000
R USCI_A0__UART_Mode_UCA0ABCTL 0x0000000D 0x00
R USCI_A0__UART_Mode_UCA0IRCTL 0x0000000B 0x0000
R USCI_A0__UART_Mode_UCA0IRTCTL 0x0000000D 0x00
R USCI_A0__UART_Mode_UCA0IRRCTL 0x0000000D 0x00
R USCI_A0__UART_Mode_UCA0IE 0x0000000B 0x0000
R USCI_A0__UART_Mode_UCA0IFG 0x0000000B 0x0002
R USCI_A0__UART_Mode_UCA0IE__UART 0x0000000B 0x0000
R USCI_A0__UART_Mode_UCA0IFG__UART 0x0000000B 0x0002
R USCI_A0__UART_Mode_UCA0IV 0x0000000B 0x0000
R USCI_A0__SPI_Mode_UCA0CTLW0__SPI 0x0000000B 0x0001
R USCI_A0__SPI_Mode_UCA0CTL0__SPI 0x0000000D 0x00
R USCI_A0__SPI_Mode_UCA0CTL1__SPI 0x0000000D 0x01
R USCI_A0__SPI_Mode_UCA0BRW__SPI 0x0000000B 0x0000
R USCI_A0__SPI_Mode_UCA0BR0__SPI 0x0000000D 0x00
R USCI_A0__SPI_Mode_UCA0BR1__SPI 0x0000000D 0x00
R USCI_A0__SPI_Mode_UCA0STATW__SPI 0x0000000D 0x00
R USCI_A0__SPI_Mode_UCA0RXBUF__SPI 0x0000000B 0x0000
R USCI_A0__SPI_Mode_UCA0TXBUF__SPI 0x0000000B 0x0000
R USCI_A0__SPI_Mode_UCA0IE__SPI 0x0000000D 0x00
R USCI_A0__SPI_Mode_UCA0IFG__SPI 0x0000000D 0x02
R USCI_A0__SPI_Mode_UCA0IV__SPI 0x0000000B 0x0000
R USCI_B0__SPI_Mode_UCB0CTLW0__SPI 0x0000000B 0x0F82
R USCI_B0__SPI_Mode_UCB0CTL0__SPI 0x0000000D 0x0F
R USCI_B0__SPI_Mode_UCB0CTL1__SPI 0x0000000D 0x82
R USCI_B0__SPI_Mode_UCB0BRW__SPI 0x0000000B 0x0077
R USCI_B0__SPI_Mode_UCB0BR0__SPI 0x0000000D 0x77
R USCI_B0__SPI_Mode_UCB0BR1__SPI 0x0000000D 0x00
R USCI_B0__SPI_Mode_UCB0STATW__SPI 0x0000000B 0x0250
R USCI_B0__SPI_Mode_UCB0RXBUF__SPI 0x0000000B 0x00C8
R USCI_B0__SPI_Mode_UCB0TXBUF__SPI 0x0000000B 0x0001
R USCI_B0__SPI_Mode_UCB0IE__SPI 0x0000000B 0x0023
R USCI_B0__SPI_Mode_UCB0IFG__SPI 0x0000000B 0x4009
R USCI_B0__SPI_Mode_UCB0IV__SPI 0x0000000B 0x0016
R USCI_B0__I2C_Mode_UCB0CTLW0 0x0000000B 0x0F82
R USCI_B0__I2C_Mode_UCB0CTL0 0x0000000D 0x0F
R USCI_B0__I2C_Mode_UCB0CTL1 0x0000000D 0x82
R USCI_B0__I2C_Mode_UCB0CTLW1 0x0000000B 0x0000
R USCI_B0__I2C_Mode_UCB0BRW 0x0000000B 0x0077
R USCI_B0__I2C_Mode_UCB0BR0 0x0000000D 0x77
R USCI_B0__I2C_Mode_UCB0BR1 0x0000000D 0x00
R USCI_B0__I2C_Mode_UCB0STATW 0x0000000B 0x0250
R USCI_B0__I2C_Mode_UCB0STATW__I2C 0x0000000B 0x0250
R USCI_B0__I2C_Mode_UCB0STAT__I2C 0x0000000D 0x50
R USCI_B0__I2C_Mode_UCB0BCNT__I2C 0x0000000D 0x02
R USCI_B0__I2C_Mode_UCB0TBCNT 0x0000000B 0x0000
R USCI_B0__I2C_Mode_UCB0RXBUF 0x0000000B 0x00C8
R USCI_B0__I2C_Mode_UCB0TXBUF 0x0000000B 0x0001
R USCI_B0__I2C_Mode_UCB0I2COA0 0x0000000B 0x0000
R USCI_B0__I2C_Mode_UCB0I2COA1 0x0000000B 0x0000
R USCI_B0__I2C_Mode_UCB0I2COA2 0x0000000B 0x0000
R USCI_B0__I2C_Mode_UCB0I2COA3 0x0000000B 0x0000
R USCI_B0__I2C_Mode_UCB0ADDRX 0x0000000B 0x0045
R USCI_B0__I2C_Mode_UCB0ADDMASK 0x0000000B 0x03FF
R USCI_B0__I2C_Mode_UCB0I2CSA 0x0000000B 0x0045
R USCI_B0__I2C_Mode_UCB0IE 0x0000000B 0x0023
R USCI_B0__I2C_Mode_UCB0IFG 0x0000000B 0x4009
R USCI_B0__I2C_Mode_UCB0IE__I2C 0x0000000B 0x0023
R USCI_B0__I2C_Mode_UCB0IFG__I2C 0x0000000B 0x4009
R USCI_B0__I2C_Mode_UCB0IV 0x0000000B 0x0016
R USCI_A1__UART_Mode_UCA1CTLW0 0x0000000B 0x6100
R USCI_A1__UART_Mode_UCA1CTL0 0x0000000D 0x61
R USCI_A1__UART_Mode_UCA1CTL1 0x0000000D 0x00
R USCI_A1__UART_Mode_UCA1CTLW1 0x0000000B 0x0003
R USCI_A1__UART_Mode_UCA1BRW 0x0000000B 0x0000
R USCI_A1__UART_Mode_UCA1BR0 0x0000000D 0x00
R USCI_A1__UART_Mode_UCA1BR1 0x0000000D 0x00
R USCI_A1__UART_Mode_UCA1MCTLW 0x0000000B 0x0000
R USCI_A1__UART_Mode_UCA1STATW 0x0000000D 0x01
R USCI_A1__UART_Mode_UCA1RXBUF 0x0000000B 0x0000
R USCI_A1__UART_Mode_UCA1TXBUF 0x0000000B 0x0000
R USCI_A1__UART_Mode_UCA1ABCTL 0x0000000D 0x00
R USCI_A1__UART_Mode_UCA1IRCTL 0x0000000B 0x0000
R USCI_A1__UART_Mode_UCA1IRTCTL 0x0000000D 0x00
R USCI_A1__UART_Mode_UCA1IRRCTL 0x0000000D 0x00
R USCI_A1__UART_Mode_UCA1IE 0x0000000B 0x0001
R USCI_A1__UART_Mode_UCA1IFG 0x0000000B 0x0002
R USCI_A1__UART_Mode_UCA1IE__UART 0x0000000B 0x0001
R USCI_A1__UART_Mode_UCA1IFG__UART 0x0000000B 0x0002
R USCI_A1__UART_Mode_UCA1IV 0x0000000B 0x0000
R USCI_A1__SPI_Mode_UCA1CTLW0__SPI 0x0000000B 0x6100
R USCI_A1__SPI_Mode_UCA1CTL0__SPI 0x0000000D 0x61
R USCI_A1__SPI_Mode_UCA1CTL1__SPI 0x0000000D 0x00
R USCI_A1__SPI_Mode_UCA1BRW__SPI 0x0000000B 0x0000
R USCI_A1__SPI_Mode_UCA1BR0__SPI 0x0000000D 0x00
R USCI_A1__SPI_Mode_UCA1BR1__SPI 0x0000000D 0x00
R USCI_A1__SPI_Mode_UCA1STATW__SPI 0x0000000D 0x01
R USCI_A1__SPI_Mode_UCA1RXBUF__SPI 0x0000000B 0x0000
R USCI_A1__SPI_Mode_UCA1TXBUF__SPI 0x0000000B 0x0000
R USCI_A1__SPI_Mode_UCA1IE__SPI 0x0000000D 0x01
R USCI_A1__SPI_Mode_UCA1IFG__SPI 0x0000000D 0x02
R USCI_A1__SPI_Mode_UCA1IV__SPI 0x0000000B 0x0000
R USCI_A2__UART_Mode_UCA2CTLW0 0x0000000B 0x6980
R USCI_A2__UART_Mode_UCA2CTL0 0x0000000D 0x69
R USCI_A2__UART_Mode_UCA2CTL1 0x0000000D 0x80
R USCI_A2__UART_Mode_UCA2CTLW1 0x0000000B 0x0003
R USCI_A2__UART_Mode_UCA2BRW 0x0000000B 0x0017
R USCI_A2__UART_Mode_UCA2BR0 0x0000000D 0x17
R USCI_A2__UART_Mode_UCA2BR1 0x0000000D 0x00
R USCI_A2__UART_Mode_UCA2MCTLW 0x0000000B 0x0000
R USCI_A2__UART_Mode_UCA2STATW 0x0000000D 0x00
R USCI_A2__UART_Mode_UCA2RXBUF 0x0000000B 0x0000
R USCI_A2__UART_Mode_UCA2TXBUF 0x0000000B 0x0000
R USCI_A2__UART_Mode_UCA2ABCTL 0x0000000D 0x00
R USCI_A2__UART_Mode_UCA2IRCTL 0x0000000B 0x0000
R USCI_A2__UART_Mode_UCA2IRTCTL 0x0000000D 0x00
R USCI_A2__UART_Mode_UCA2IRRCTL 0x0000000D 0x00
R USCI_A2__UART_Mode_UCA2IE 0x0000000B 0x0001
R USCI_A2__UART_Mode_UCA2IFG 0x0000000B 0x0002
R USCI_A2__UART_Mode_UCA2IE__UART 0x0000000B 0x0001
R USCI_A2__UART_Mode_UCA2IFG__UART 0x0000000B 0x0002
R USCI_A2__UART_Mode_UCA2IV 0x0000000B 0x0000
R USCI_A2__SPI_Mode_UCA2CTLW0__SPI 0x0000000B 0x6980
R USCI_A2__SPI_Mode_UCA2CTL0__SPI 0x0000000D 0x69
R USCI_A2__SPI_Mode_UCA2CTL1__SPI 0x0000000D 0x80
R USCI_A2__SPI_Mode_UCA2BRW__SPI 0x0000000B 0x0017
R USCI_A2__SPI_Mode_UCA2BR0__SPI 0x0000000D 0x17
R USCI_A2__SPI_Mode_UCA2BR1__SPI 0x0000000D 0x00
R USCI_A2__SPI_Mode_UCA2STATW__SPI 0x0000000D 0x00
R USCI_A2__SPI_Mode_UCA2RXBUF__SPI 0x0000000B 0x0000
R USCI_A2__SPI_Mode_UCA2TXBUF__SPI 0x0000000B 0x0000
R USCI_A2__SPI_Mode_UCA2IE__SPI 0x0000000D 0x01
R USCI_A2__SPI_Mode_UCA2IFG__SPI 0x0000000D 0x02
R USCI_A2__SPI_Mode_UCA2IV__SPI 0x0000000B 0x0000
R Watchdog_Timer_WDTCTL 0x0000000B 0x6984
